@import "../queries"

@media (max-width: $max-width-xxl)
  .footer-top,
  .footer-bottom
    padding: 30px

  .footer-top
    font-size: 12px

@media (max-width: $max-width-l)
  .footer-top,
  .footer-bottom
    padding: 15px 15px 0 15px

  .footer-info
    align-items: center
    display: flex
    flex-direction: column
    justify-content: center
    margin: 30px 0
    order: 1
    text-align: center

  .footer-nav,
  .footer-top
    flex-direction: column

  .footer-bottom
    padding: 0 15px 15px 15px

