@import "../colors"

.contact
  display: flex
  margin: 40px 0
  width: 100%

.contact-item
  align-items: center
  display: flex
  flex: 1
  flex-direction: column

.contact-icon
  margin-bottom: 20px

.contact-title
  margin: 10px 0 0 0

.contact-content,
.contact-content a
  color: $teal
  font-weight: bold

