@import "../colors"

.pricing
  align-items: center
  background: linear-gradient(135deg, $teal2 0%, $green 100%)
  display: flex
  flex-direction: column
  min-height: 100vh

.pricing-title > *
  color: $white
  font-weight: bold
  margin: 0
  text-align: center

.pricing-column
  display: flex

.pricing-grid
  display: table

