@import "../colors"

.homing
  background: $black
  height: 100vh
  position: relative
  width: 100%

%homing-element
  color: $white
  display: flex
  height: 100%
  position: absolute

.homing-title
  @extend %homing-element
  align-items: center
  font-size: 48px
  margin-left: 64px
  text-shadow: 2px 2px 10px $black

.homing-arrow
  @extend %homing-element
  align-items: flex-end
  justify-content: center
  padding-bottom: 32px
  width: 100%

@import "./Homing.mq"

