@import "../colors"

%tile
  flex: 1 1 50%

%tile-title
  font-size: 36px
  margin: 20px 0 45px 0
  text-align: center

%tile-text
  @extend %tile
  display: flex
  flex-direction: column
  justify-content: center
  padding: 80px

  .tile-title
    @extend %tile-title

.tile-media
  @extend %tile

  &>*
    width: 100%

.tile-text-blue
  @extend %tile-text

  .tile-title
    color: $blue1

.tile-text-teal
  @extend %tile-text

  .tile-title
    color: $teal

  p, span
    color: $black

.tile-text-teal-inverted
  @extend %tile-text
  background: $teal

  .tile-title
    color: $white

  p, span
    color: $white

.tile-icons
  align-items: stretch
  display: flex
  flex-wrap: wrap
  width: 100%

.tile-icon
  align-items: center
  display: flex
  flex: 1 1 30%
  flex-direction: column
  height: 130px
  justify-content: center
  margin: 20px 0
  text-align: center

.tile-icon-img,
.tile-icon-label
  align-items: center
  display: flex
  font-size: 15px
  justify-content: center
  line-height: 16px
  text-align: center
  flex: 1 1 50%

