// Desktop (large)
$min-width-xxl: 1400px
$max-width-xxl: 1399px
$nav-width-xxl: 320px

// Desktop (medium)
$min-width-xl: 1200px
$max-width-xl: 1199px
$nav-width-xl: 220px

// Desktop (small)
$min-width-l: 992px
$max-width-l: 991px

// Tablet
$min-width-m: 768px
$max-width-m: 767px
$nav-width-m: 220px

// Mobile
$min-width-s: 576px
$max-width-s: 575px
$nav-width-s: 220px

