@import "../colors"
@import "../queries"

.nav
  align-items: center
  background: #ffffff
  bottom: 0
  display: flex
  flex-direction: column
  justify-content: space-between
  left: 0
  padding: 40px
  position: fixed
  top: 0
  width: $nav-width-xxl

.logo
  display: flex
  justify-content: center

.item
  align-items: center
  display: flex
  font-weight: bold
  justify-content: flex-start
  margin: 5px 0
  padding: 10px
  width: 100%

  *
    color: $gray

  .on
    display: none

  &:hover,
  &[data-match="true"]
    *
      color: $blue1

    .on
      display: inline

    .off
      display: none

.item-logo
  display: flex
  justify-content: center
  margin: 0 25px 10px 0
  width: 55px

.lang
  display: flex
  justify-content: center
  padding-bottom: 60px

.lang-item
  margin: 3px
  padding: 4px
  
%burger
  cursor: pointer
  display: none
  top: 20px
  width: 50px
  z-index: 1

.burger-open
  @extend %burger
  left: 20px
  position: fixed

.burger-close
  @extend %burger
  position: absolute
  right: 20px

@import './Navbar.mq'

