@import "../queries"

@media (max-width: $max-width-xxl)
  .nav
    width: $nav-width-xl
    padding: 30px

  .item-logo
    margin: 0 15px 8px 0
    width: 35px

  .lang
    padding-bottom: 40px

@media (max-width: $max-width-l)
  .nav
    left: -$nav-width-m
    position: fixed
    transition: left 400ms cubic-bezier(0.645, 0.045, 0.355, 1)
    width: $nav-width-m
    z-index: 3

    &[data-visible="true"]
      left: 0

    img
      width: 100%

  .burger
    display: block
    z-index: 2

  .fade
    display: block

  .item
    font-size: 14px
    
  .item-logo
    align-items: center
    margin: 0 20px 5px 0
    width: 30px
    height: 30px

  .lang
    padding-bottom: 0

  .logo
    width: 80%

@media (max-width: $max-width-m)
  .nav
    left: -$nav-width-s
    width: $nav-width-s

  .item
    font-size: 12px
    padding: 5px
    
  .item-logo
    margin: 0 10px 7px 0
    width: 25px

  .lang
    padding-bottom: 0

  .logo
    width: 60%

