@import "../colors"

.container
  height: 100vh
  overflow: hidden
  position: relative
  width: 100%

  video
    min-width: 100%
    min-height: 100%
    width: auto
    height: auto
    position: absolute
    top: 50%
    left: 0
    transform: translate(0, -50%)

.player
  align-items: center
  background: transparentize($black, .2)
  cursor: pointer
  display: none
  height: 100%
  justify-content: center
  left: 0
  position: absolute
  top: 0
  width: 100%

.fade
  background: $white
  height: 100%
  left: 0
  opacity: 1
  position: absolute
  top: 0
  width: 100%

  &[data-hide="true"]
    animation-duration: 600ms
    animation-name: fade
    animation-fill-mode: forwards
    opacity: 0

@keyframes fade
  0%
    opacity: 1
  100%
    opacity: 0

@import "./Home.mq"

