@import "../queries"

@media (max-width: $max-width-xxl)
  .booking-field-group
    margin: 0
    flex-direction: column

@media (max-width: $max-width-xl)
  .booking-title
    margin: 40px 0 20px 0
    font-size: 32px

@media (max-width: $max-width-l)
  .booking-title
    margin: 40px 0 20px 0
    font-size: 26px

  .booking-field
    padding: 12px
    margin: 10px 20px

  .booking-submit
    padding: 5px 20px
    margin: 20px
    font-size: 26px

@media (max-width: $max-width-m)
  .booking-title
    margin: 30px 0 20px 0
    font-size: 20px

  .booking-field
    padding: 10px
    margin: 5px 15px

  .booking-submit
    padding: 5px 15px
    margin: 15px
    font-size: 20px


