@import "../colors"

.booking
  align-items: center
  background: linear-gradient(135deg, $teal2 0%, $green 100%)
  display: flex
  flex-direction: column
  // justify-content: center
  min-height: 100vh

.booking-title
  color: $white
  text-align: center
  font-size: 42px
  margin: 60px 0 30px 0

.booking-field-group
  display: flex
  justify-content: flex-end
  margin: 5px 0
  max-width: 992px
  width: 100%

.booking-field
  flex: 1
  padding: 15px 20px
  margin: 15px
  resize: none
  border-radius: 5px
  background: $white
  border: none

.booking-submit
  padding: 7px 70px
  margin: 30px 15px
  resize: none
  border-radius: 5px
  background: $blue2
  color: $white
  border: none
  text-transform: uppercase
  font-size: 36px
  
@import "./Booking.mq"

